{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=StoreSample;User Id=sa;Password=Julianlpz69!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}